a='''有備註 右邊 id: 46 | 7 | 備註: 中P+中R 700  S100:2000
有備註 右邊 id: 49 | 7 | 備註: M6123:1100  麥:400
有備註 右邊 id: 55 | 7 | 備註: 麥:500
有備註 右邊 id: 57 | 7 | 備註: TOYO:22.8 舊換新
有備註 右邊 id: 63 | 7 | 備註: (回收舊機扣3000)
有備註 右邊 id: 73 | 7 | 備註: TOYO:23000
有備註 右邊 id: 80 | 7 | 備註: 17500
有備註 右邊 id: 81 | 7 | 備註: 22500+7500
有備註 右邊 id: 88 | 7 | 備註: RO膜:1300
有備註 右邊 id: 90 | 7 | 備註: 櫥下加熱器+ㄇ型龍頭:7000
有備註 右邊 id: 101 | 7 | 備註: 本3000元，前900元
有備註 右邊 id: 153 | 7 | 備註: 陶瓷:1000  2:2500
有備註 右邊 id: 160 | 7 | 備註: MC:1500
有備註 右邊 id: 166 | 7 | 備註: 本:2200
有備註 右邊 id: 167 | 7 | 備註: 電熱管:1600(含稅)
有備註 右邊 id: 184 | 7 | 備註: 前置三道800
有備註 右邊 id: 188 | 7 | 備註: S100:1800
有備註 右邊 id: 190 | 7 | 備註: 123:1000
有備註 右邊 id: 195 | 7 | 備註: 標P:100 MH:1500 CTO:300
有備註 右邊 id: 196 | 7 | 備註: 20"大胖:6500
有備註 右邊 id: 199 | 7 | 備註: 120G RO膜:1500  中T:400  123:900
有備註 右邊 id: 217 | 7 | 備註: MJ310:1800
有備註 右邊 id: 219 | 7 | 備註: 12道:500
有備註 右邊 id: 233 | 7 | 備註: S100:1800
有備註 右邊 id: 235 | 7 | 備註: HP+HC:500
有備註 下面 id: 407 | 6 | 備註: 20"PP：150、20"CTO：350、10"R：250、10"PP：30(貼M6舊貼紙)          凸雙：160、RO膜250G：2100、小T：300、MC 1700'''
b=a.split('\n')
for i in b:
    print(i.split('|')[0].split(' ')[-2],end=',')